# generated using pymatgen
data_Li5.88Ce8B24H96Cl8
_symmetry_space_group_name_H-M   I-43m
_cell_length_a   11.72041000
_cell_length_b   11.72041000
_cell_length_c   11.72041000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   217
_chemical_formula_structural   Li5.88Ce8B24H96Cl8
_chemical_formula_sum   'Li5.88 Ce8 B24 H96 Cl8'
_cell_volume   1610.00940474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x, -y, -z'
  6  'y, x, z'
  7  '-x, y, -z'
  8  '-y, -x, z'
  9  'z, x, y'
  10  '-z, y, -x'
  11  'z, -x, -y'
  12  '-z, -y, x'
  13  '-z, x, -y'
  14  'z, y, x'
  15  '-z, -x, y'
  16  'z, -y, -x'
  17  'y, z, x'
  18  '-x, -z, y'
  19  '-y, z, -x'
  20  'x, -z, -y'
  21  '-y, -z, x'
  22  'x, z, y'
  23  'y, -z, -x'
  24  '-x, z, -y'
  25  'x+1/2, y+1/2, z+1/2'
  26  'y+1/2, -x+1/2, -z+1/2'
  27  '-x+1/2, -y+1/2, z+1/2'
  28  '-y+1/2, x+1/2, -z+1/2'
  29  'x+1/2, -y+1/2, -z+1/2'
  30  'y+1/2, x+1/2, z+1/2'
  31  '-x+1/2, y+1/2, -z+1/2'
  32  '-y+1/2, -x+1/2, z+1/2'
  33  'z+1/2, x+1/2, y+1/2'
  34  '-z+1/2, y+1/2, -x+1/2'
  35  'z+1/2, -x+1/2, -y+1/2'
  36  '-z+1/2, -y+1/2, x+1/2'
  37  '-z+1/2, x+1/2, -y+1/2'
  38  'z+1/2, y+1/2, x+1/2'
  39  '-z+1/2, -x+1/2, y+1/2'
  40  'z+1/2, -y+1/2, -x+1/2'
  41  'y+1/2, z+1/2, x+1/2'
  42  '-x+1/2, -z+1/2, y+1/2'
  43  '-y+1/2, z+1/2, -x+1/2'
  44  'x+1/2, -z+1/2, -y+1/2'
  45  '-y+1/2, -z+1/2, x+1/2'
  46  'x+1/2, z+1/2, y+1/2'
  47  'y+1/2, -z+1/2, -x+1/2'
  48  '-x+1/2, z+1/2, -y+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  12  0.00000000  0.25000000  0.50000000  0.49
  Ce  Ce1  8  0.14390965  0.14390965  0.14390965  1.0
  B  B2  24  0.12073061  0.37023278  0.62976722  1.0
  H  H3  48  0.01794417  0.33024792  0.13136977  1.0
  H  H4  24  0.04601729  0.38118183  0.61881817  1.0
  H  H5  24  0.14637730  0.30738734  0.69261266  1.0
  Cl  Cl6  8  0.10672314  0.10672314  0.89327686  1.0
