# generated using pymatgen
data_Li2Ti3CoO8
_symmetry_space_group_name_H-M   P4_332
_cell_length_a   8.37660000
_cell_length_b   8.37660000
_cell_length_c   8.37660000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   212
_chemical_formula_structural   Li2Ti3CoO8
_chemical_formula_sum   'Li8.0 Ti12 Co4 O32'
_cell_volume   587.76447370
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+3/4, x+1/4, z+3/4'
  3  '-x+1/2, -y, z+1/2'
  4  'y+3/4, -x+3/4, z+1/4'
  5  'x+1/2, -y+1/2, -z'
  6  '-y+1/4, -x+1/4, -z+1/4'
  7  '-x, y+1/2, -z+1/2'
  8  'y+1/4, x+3/4, -z+3/4'
  9  'z, x, y'
  10  'z+3/4, -y+3/4, x+1/4'
  11  'z+1/2, -x+1/2, -y'
  12  'z+1/4, y+3/4, -x+3/4'
  13  '-z, x+1/2, -y+1/2'
  14  '-z+1/4, -y+1/4, -x+1/4'
  15  '-z+1/2, -x, y+1/2'
  16  '-z+3/4, y+1/4, x+3/4'
  17  'y, z, x'
  18  'x+1/4, z+3/4, -y+3/4'
  19  '-y, z+1/2, -x+1/2'
  20  '-x+3/4, z+1/4, y+3/4'
  21  '-y+1/2, -z, x+1/2'
  22  '-x+1/4, -z+1/4, -y+1/4'
  23  'y+1/2, -z+1/2, -x'
  24  'x+3/4, -z+3/4, y+1/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.12500000  0.87500000  0.37500000  0.9
  Co  Co1  4  0.12500000  0.87500000  0.37500000  0.1
  Li  Li2  8  0.00851888  0.49148112  0.50851888  0.55
  Co  Co3  8  0.00851888  0.49148112  0.50851888  0.45
  Ti  Ti4  12  0.11515590  0.62500000  0.13484410  1.0
  O  O5  24  0.09561583  0.12676080  0.37456679  1.0
  O  O6  8  0.12441915  0.62441915  0.87558085  1.0
