# generated using pymatgen
data_Li10Ge(PS6)2
_symmetry_space_group_name_H-M   P4_2/nmc
_cell_length_a   8.71121000
_cell_length_b   8.71121000
_cell_length_c   12.60780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   137
_chemical_formula_structural   Li10Ge(PS6)2
_chemical_formula_sum   'Li20 Ge2 P4 S24'
_cell_volume   956.74516817
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-y, -x, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'y, x, -z'
  9  '-x+1/2, -y+1/2, -z+1/2'
  10  'y, -x, -z'
  11  'x+1/2, y+1/2, -z+1/2'
  12  '-y, x, -z'
  13  '-x, y, z'
  14  'y+1/2, x+1/2, z+1/2'
  15  'x, -y, z'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.00000000  0.00000000  0.25100000  0.68
  Li  Li1  16  0.23700000  0.25200000  0.80310000  0.5
  Li  Li2  8  0.00000000  0.47600000  0.55500000  0.54
  Li  Li3  8  0.24600000  0.24600000  0.50000000  0.62
  Ge  Ge4  4  0.00000000  0.50000000  0.30790000  0.5
  P  P5  4  0.00000000  0.50000000  0.30790000  0.5
  P  P6  2  0.00000000  0.00000000  0.00000000  1.0
  S  S7  8  0.00000000  0.18700000  0.09080000  1.0
  S  S8  8  0.00000000  0.29430000  0.40320000  1.0
  S  S9  8  0.00000000  0.30400000  0.70620000  1.0
