# generated using pymatgen
data_LiCe(MoO4)2
_symmetry_space_group_name_H-M   I4_1/a
_cell_length_a   5.29430000
_cell_length_b   5.29430000
_cell_length_c   11.62540000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   88
_chemical_formula_structural   LiCe(MoO4)2
_chemical_formula_sum   'Li2 Ce2 Mo4 O16'
_cell_volume   325.85545704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x+1/2, z+1/4'
  3  '-x+1/2, -y+1/2, z+1/2'
  4  'y+1/2, -x, z+3/4'
  5  '-x, -y+1/2, -z+1/4'
  6  'y, -x, -z'
  7  'x+1/2, y, -z+3/4'
  8  '-y+1/2, x+1/2, -z+1/2'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-y+1/2, x, z+3/4'
  11  '-x, -y, z'
  12  'y, -x+1/2, z+1/4'
  13  '-x+1/2, -y, -z+3/4'
  14  'y+1/2, -x+1/2, -z+1/2'
  15  'x, y+1/2, -z+1/4'
  16  '-y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.00000000  0.00000000  0.00000000  0.5
  Ce  Ce1  4  0.00000000  0.00000000  0.00000000  0.5
  Mo  Mo2  4  0.00000000  0.00000000  0.50000000  1.0
  O  O3  16  0.15551641  0.26353311  0.83905574  1.0
